stages:
- build

.build-image:
  services:
    - docker:19.03.8-dind
  image: docker:19.03.8
  only:
    - master
  tags:
    - docker
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_NAME .
    - docker push $IMAGE_NAME

build-android-builder:
  stage: build
  variables:
    IMAGE_NAME: $CI_REGISTRY_IMAGE/android:latest
  extends:
    - .build-image

build-cross-builder:
  before_script:
    - cd rust-cross
  stage: build
  variables:
    IMAGE_NAME: $CI_REGISTRY_IMAGE/cross:latest
  extends:
    - .build-image
